{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@docs/*": ["docs/*"],
      "@blog/*": ["blog/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets"],
      "@scripts/*": ["src/scripts"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules", ".astro", "dist"]
}
