{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "img-src 'self'; font-src *; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; object-src 'none'"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "/docs/dux/introduction"
    },
    {
      "source": "/docs/",
      "destination": "/docs/dux/introduction"
    },
    {
      "source": "/docs/dux",
      "destination": "/docs/dux/introduction"
    },
    {
      "source": "/docs/peddlerspocket",
      "destination": "/docs/peddlerspocket/introduction"
    },
    {
      "source": "/docs/distools-api",
      "destination": "/docs/dux/introduction"
    },
    {
      "source": "/docs/distools-api/:name",
      "destination": "/docs/dux/:name"
    },
    {
      "source": "/blog/:name",
      "destination": "/blog/posts/:name"
    }
  ]
}
